html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* BY DEFAULT CSS */

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.6;
    color: black;
}

.header {
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(48, 18, 184, 0.185), rgba(0, 165, 245, 0.4)), url("image/image2.jpeg");
    background-repeat: no-repeat;
    position: relative;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
}

.header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    opacity: 0.5;
    z-index: -2;
    background: linear-gradient( to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient( to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a {
    color: #000!important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 13px 30px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.4;
}

.header-buttons a:hover {
    color: black;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p {
    font-size: 1rem;
    padding: 10px 0 20px 0;
}


/* Extra header starts */

.extra-header {
    widows: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div {
    background-color: #fff;
    padding: 50px !important;
    border-radius: 10px;
    transition: 0.5s;
}

.pic {
    width: 30px;
    height: 20px;
    background-color: #2fccd0;
}

.extra-div:hover {
    color: black;
    background-color: gray;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.extra-div h2,
.servicediv h2 {
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}


/* service offer starts */

.service-offers {
    background: #f7f7f9;
    padding: 15px 0;
    margin-bottom: 50px;
}

.headings {
    margin-bottom: 50px;
}

.names h2 {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}


/* service offer ends */


/* rewards start
     */

.project-work {
    margin: 100px 0;
    width: 100%;
}

.project-work h1 {
    font-size: 1rem;
    text-align: center;
}

.project-work:hover {
    background: #f7f7f9;
    transition-delay: 0.1s
}


/* pricing starts */

.pricing {
    width: 100%;
    height: auto;
    padding: 50px;
    position: relative;
}


/* advanced css */

.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    z-index: -1;
    background: linear-gradient( 160deg, #16c9f6 55%, #fff 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s;
    margin-bottom: 30px;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.card-body {
    padding: 30px 0px !important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background-color: white!important;
    padding: 30px 0px !important;
}

.card-footer a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 7px 12px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.4;
}

.card:hover .card-footer a {
    background: #50d1c0;
    color: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.card:hover .card-header,
.card:hover .money {
    color: #50d1c0;
}

.card:hover {
    transform: translateY(-20px);
    transition-delay: 0.2s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}


/* pricing css end
                 */


/* testimonials start */

.happyclients {
    width: 100%;
    height: auto;
    padding: 80px 0;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    background-color: lightgoldenrodyellow;
}

.box:hover {
    background-color: #1e5799 !important;
}

.box:hover p {
    color: white;
}

.carousel-indicators {
    position: absolute;
    bottom: -60px !important;
    right: 0;
}

.carousel-indicators li {
    background-color: #16c9f6!important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.box h2 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #666666;
}


/* contact us starts */

.contact-us {
    height: auto;
    width: 100%;
    position: relative;
    padding: 80px 0;
}

.contact-us:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    z-index: -1;
    background: linear-gradient( 330deg, #16c9f6 55%, #fff 0%);
}

.btn {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 13px 30px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.4;
    background: transparent;
}

form:hover .btn {
    color: black;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.form-group:hover {
    background: #3ccdbb;
}

::placeholder {
    font-size: 0.85 rem;
}


/* newsletter starts  */

.newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input {
    border-radius: 100px 0px 0px 100px !important;
}

.input-group-text {
    background: #50d1c0;
    border-radius: 0 100px 100px 0!important;
}


/* footersection starts */

.footer-section {
    width: 100%;
    height: auto;
    background: #00abff;
    padding: 70px 20px;
    position: relative;
}

.footer-section p {
    font-weight: 400;
    color: #fff;
}

.footer-section li a {
    color: #fff;
    font-weight: 400;
    font-size: 0.9rem;
    outline: none;
    line-height: 1.6;
    text-transform: capitalize;
}

.footer-section h3 {
    margin-top: 25px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}


/* footer section ends */

#myBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}


/* 
#myBtn:hover {
    background: #606060; */